# Good

./: build.gradle
app/: YYCofMerchant.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongche/merchant/app/: App.java  AppConstants.java  MyApplication.java
app/src/main/java/com/yongche/merchant/bean/: BaseBean.java  CodeBean.java  CodeMsg.java  RefreshTokenBean.java
app/src/main/java/com/yongche/merchant/bean/login/: LoginBean.java
app/src/main/java/com/yongche/merchant/bean/withdraw/: WithdrawBean.java
app/src/main/java/com/yongche/merchant/http/: LifeSubscription.java  Stateful.java
app/src/main/java/com/yongche/merchant/http/utils/: Callback.java  HttpUtils.java
app/src/main/java/com/yongche/merchant/injector/: dd.java
app/src/main/java/com/yongche/merchant/injector/component/: AppComponent.java
app/src/main/java/com/yongche/merchant/interfaces/: ProjectAPI.java  TokenInterceptor.java
app/src/main/java/com/yongche/merchant/jpush/: MyReceiver.java  TalkReceiver.java  TestActivity.java
app/src/main/java/com/yongche/merchant/manager/: GsonManger.java  HttpManager.java
app/src/main/java/com/yongche/merchant/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/yongche/merchant/ui/activity/: SplashActivity.java  TestActivity.java
app/src/main/java/com/yongche/merchant/ui/activity/Withdraw/: WithdrawActivity.java  WithdrawContract.java  WithdrawPresenter.java  WithdrawSetPwdActivity.java  WithdrawSetPwdContract.java  WithdrawSetPwdPresenter.java
app/src/main/java/com/yongche/merchant/ui/activity/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/yongche/merchant/ui/activity/base/: BaseActivity.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java  MVPBaseActivity.java
app/src/main/java/com/yongche/merchant/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/yongche/merchant/ui/activity/main/: MainActivity.java  MainWebContract.java  MainWebPresenter.java  WebViewActivity.java
app/src/main/java/com/yongche/merchant/ui/activity/scan/: ScanActivity.java
app/src/main/java/com/yongche/merchant/ui/widget/: TitleBuilder.java
app/src/main/java/com/yongche/merchant/utils/: BuildProperties.java  CommonUtils.java  HanziToPinyin.java  Html5UrlUtils.java  MD5Util.java  MD5Util2.java  RSAUtil.java  RetrofitUtil.java  SharedPreferencesUtils.java  StatusBarUtils.java  TextViewUtils.java  ToastUtil.java  UrlUtils.java
app/src/main/java/com/yongche/merchant/view/: TimeCount.java
app/src/main/java/com/yongche/merchant/webview/: BaseTools.java  CheckNetwork.java  FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebChromeClient2.java  MyWebViewClient.java  MyWebViewClient2.java  ShareUtils.java  StatusBarUtil.java  StatusBarView.java  WebCommonUtils.java  WebViewActivity2.java
app/src/main/res/drawable/: about.xml  button_uncheckbackground.xml  button_uncheckbackground_code.xml  ic_menu_exit_app.xml  ic_menu_logout.xml  ic_menu_next.xml  ic_menu_setting.xml  owl.xml  zhutiyifu.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main1.xml  activity_main2.xml  activity_main_zxing.xml  activity_splash.xml  activity_test.xml  activity_web_view1.xml  activity_withdraw.xml  activity_withdraw_setpwd.xml  app_toolbar.xml  capture.xml  customer_notitfication_layout.xml  nav_header_main.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yongche/merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
