apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
//    compileSdkVersion 26
//    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yongche.merchant"
        minSdkVersion rootProject.ext.minSdk//也可以支持16级以上的不过页面跳转效果就没有了，透明状态栏也没有。
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.TestBean.runner.AndroidJUnitRunner"
        multiDexEnabled = true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            //==================
//            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {

        yiyongche {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yiyongche"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }

        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }

        c91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c91"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
        }
        anzhuo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuo"]
        }
        sogou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sogou"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        QQ {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "QQ"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        samsung {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
        }
    }


}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support:support-v4:26.+'
    //    compile 'com.android.support:design:26.+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:palette-v7:${rootProject.ext.support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${rootProject.ext.support}"
    compile 'com.blankj:utilcode:1.3.6'
    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //widget
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片加载库
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //首页搜索View
    //topnewsactivity用的
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/core-3.0.0.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile files('libs/umeng-analytics-v6.1.1.jar')
    //    compile files('libs/utdid4all-1.0.4.jar')
    compile 'com.android.support:multidex:1.0.0'
}