<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_left"
        android:layout_marginRight="@dimen/title_left"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_left"
        android:layout_marginRight="@dimen/title_left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="1234567890."
            android:hint="请输入验证码"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_getCode"
            android:layout_width="256px"
            android:layout_height="74px"
            android:background="@drawable/button_selector"
            android:text="立即获取"
            android:textColor="@color/colorWhite" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/bt_check"
        android:layout_width="690px"
        android:layout_height="84px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:text="确认"
        android:textColor="@color/colorWhite"
        android:textSize="32px" />

</LinearLayout>